// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
	Mux16(a=pc0,b=pc1,sel=inc,out=pc3);
	Mux16(a=pc3,b=in,sel=load,out=pc4);
	Mux16(a=pc4,b=false,sel=reset,out=pc5);
	Register(in=pc5,load=true,out=out,out=pc0);
	Inc16(in=pc0,out=pc1);
}
